-- Решение задач по базе данных "транспортные средства"

-- Задача 1. 
-- Найдите производителей (maker) и модели всех мотоциклов, которые имеют мощность более 150 лошадиных сил, 
-- стоят менее 20 тысяч долларов и являются спортивными (тип Sport). Также отсортируйте результаты по мощности в порядке убывания.

-- Решение
SELECT v.maker, m.model FROM motorcycle as m -- получаем только производителя и модель из таблиц vehicle и motorcycle
JOIN vehicle as v on m.model = v.model -- соединяем таблицы vehicle и motorcycle по данным стобца model через inner join
WHERE m.horsepower > 150 -- берём данные, где мощность более 150 лошадиных сил
AND m.price < 20000 -- и стоимость меньше 20000 долларов
AND m.type = 'Sport' -- и тип спортивный
ORDER BY m.horsepower DESC; -- сортируем по убыванию мощности