-- Решение задач по базе данных "Автомобильные гонки"

-- Задача 1.
-- Определить, какие автомобили из каждого класса имеют наименьшую среднюю позицию в гонках,
-- и вывести информацию о каждом таком автомобиле для данного класса, включая его класс,
-- среднюю позицию и количество гонок, в которых он участвовал.
-- Отсортировать результаты по средней позиции.

-- Решение
-- Чтобы итоговый запрос был один, используем CTE (Common Table Expression), то есть временные именованные результаты запросов.
WITH car_avg_position_and_count AS ( -- первый CTE, собирающий статистику по каждому автомобилю
    SELECT -- выбираем данные
    r.car AS car_name, -- имя автомобиля
    c.class AS car_class, -- класс автомобиля
    AVG(r.position) AS average_position, -- среднюю позицию в гонках
    COUNT(*) AS race_count -- количество гонок, в которых участвовал
    FROM results AS r -- из таблицы результатов
    JOIN cars AS c ON r.car = c.name -- соединяем с таблицей автомобилей по имени
    GROUP BY r.car, c.class -- группируем по автомобилю и классу
),
class_min_avg AS ( -- второй CTE, собирающий минимальную среднюю позицию по каждому классу
    SELECT
    car_class, -- выбираем класс
    MIN(average_position) AS min_avg_position -- минимальную среднюю позицию в классе
    FROM car_avg_position_and_count -- из предыдущего CTE
    GROUP BY car_class -- группируем по классу
)

SELECT -- основной запрос, выбираем автомобили с минимальной средней позицией в их классе
cs.car_name, -- имя автомобиля
cs.car_class, -- класс
ROUND(cs.average_position, 4) AS average_position, -- средняя позиция, округлённая до 4 знаков
cs.race_count -- количество гонок
FROM car_avg_position_and_count AS cs -- из таблицы статистики автомобилей
JOIN class_min_avg AS cm -- соединяем с таблицей минимальных средних позиций
ON cs.car_class = cm.car_class -- по классу
AND cs.average_position = cm.min_avg_position -- и равенству средней минимальной позиции 
ORDER BY cs.average_position, cs.car_name; -- сортируем по средней позиции по возрастанию, а при равенстве по имени автомобиля
